{
  "name": "santos-midtermexam-020917",
  "version": "1.0.0",
  "description": "My Midterm Exam",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github remote repository url"
  },
  "keywords": [
    "node",
    "git",
    "npm",
    "sublime",
    "github",
    "express"
  ],
  "author": "Aldrich Santos",
  "license": "ISC",
  "dependencies": {
    "materialize-css": "^0.98.0"
  }
}
